<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="selector.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,300,700">
		<title>Sélecteurs CSS</title>
	</head>
	<body>
		<header>
			<div class="container">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="">Portfolio</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container">
			<h1>Mon paragraphe</h1>
			<h2>Un h2 qui est un sous-titre</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque at purus a aliquam. Etiam viverra massa id ligula accumsan mattis. <a href="">Suspendisse potenti</a>. Maecenas in metus id elit interdum volutpat non in metus. In lacus leo, eleifend vitae leo vitae, tincidunt venenatis nunc. Aliquam aliquet vestibulum turpis at accumsan. Vestibulum eget sagittis diam. In laoreet, eros quis faucibus dictum, dui dolor iaculis augue, a faucibus ex lectus in nisl. Nullam porta dapibus turpis ut volutpat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque at purus a aliquam. Etiam viverra massa id ligula accumsan mattis. Suspendisse potenti. Maecenas in metus id elit interdum volutpat non in metus. In lacus leo, eleifend vitae leo vitae, tincidunt venenatis nunc. Aliquam aliquet vestibulum turpis at accumsan. Vestibulum eget sagittis diam. In laoreet, eros quis faucibus dictum, dui dolor iaculis augue, a faucibus ex lectus in nisl. Nullam porta dapibus turpis ut volutpat.</p>
			<h2>Un h2 qui n'est pas un sous-titre</h2>
		</div>
	</body>
</html>