/* CSS principal */

* {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	font-family: 'Nunito', sans-serif;
}

.container {
	width: 960px;
	margin: auto;
}

h1 {
	margin-top: 30px;
	color: #333;
	margin-bottom: 20px;
	text-align: center;
	clear: both;
}

[type="email"],
[type="password"] {
	width: 95%;
	padding: 0 2.5%;
	height: 45px;
	background: #efefef;
	border-radius: 5px;
	border-bottom: 2px solid #ccc;
	text-align: center;
	font-size: 1.2em;
	color: #333;
	margin-bottom: 20px;
}

[type="submit"] {
	width: 100%;
	height: 45px;
	background: #5fcf80;
	border-radius: 5px;
	text-align: center;
	font-size: 1.2em;
	color: #fff;
	margin-bottom: 20px;
}

a {
	color: #999;
	text-decoration: none;
}

p {
	color: #666;
	margin-bottom: 15px;
}

.items {
	list-style: none;
}

.items li {
	background: #efefef;
	width: 95%;
	padding: 0 2.5%;
	color: #999;
	height: 50px;
	line-height: 50px;
}

header {
	width: 100%;
	height: 50px;
	background: #efefef;
}

nav ul {
	float: right;
	list-style: none;
}

nav li {
	float: left;
	line-height: 50px;
}