<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="selector.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,300,700">
		<title>Sélecteurs CSS</title>
	</head>
	<body>
		<div class="container">
			<h1>Les sélecteurs CSS</h1>
			<form method="post" action="">
				<input type="email" name="email" id="email" placeholder="Email">
				<input type="password" name="password" id="password" placeholder="Password">
				<input type="submit" value="Connect">
				<a href="forget.html">Mot de passe oublié ?</a>
			</form>
			<a href="http://fr.tuto.com">Tuto.com</a><br>
			<a href="https://www.facebook.com/infoprog.tuto">Infoprog sur facebook</a>
		</div>
	</body>
</html>