<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="selector.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,300,700">
		<title>Sélecteurs CSS</title>
	</head>
	<body>
		<div class="container">
			<h1>Item List</h1>
			<ul class="items">
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
				<li>Item 5</li>
				<li>Item 6</li>
				<li>Item 7</li>
				<li>Item 8</li>
				<li>Item 9</li>
			</ul>
			<br>
			<ul class="items">
				<li>Item 1</li>
			</ul>
		</div>
	</body>
</html>